{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "psr2": "phpcs --report=diff --standard=PSR2  app routes config",
        "eslint": "eslint 'resources/assets/**/*.{js,vue}'",
        "eslint:fix": "eslint 'resources/assets/**/*.{js,vue}' --fix",
        "eslint:watch": "chokidar 'resources/assets/**/*.js' 'resources/assets/**/*.vue' -c 'npm run eslint:fix'",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "resources/assets/admin/js/**/*.{js,vue}": [
            "eslint --fix",
            "git add"
        ]
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "babel-eslint": "^10.1.0",
        "cross-env": "^7.0",
        "eslint": "^6.8.0",
        "eslint-plugin-vue": "^6.2.1",
        "husky": "^3.0.5",
        "laravel-mix": "^5.0.1",
        "lint-staged": "^9.5.0",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "stylus": "^0.54.7",
        "stylus-loader": "^3.0.2",
        "vue-template-compiler": "^2.6.11"
    },
    "dependencies": {
        "@dongido/vue-viaudio": "^0.3.5",
        "admin-lte": "^3.0.2",
        "bootstrap": "^3.3.7",
        "chokidar-cli": "^2.1.0",
        "font-awesome": "^4.7.0",
        "jquery": "^3.4.1",
        "js-cookie": "^2.2.0",
        "laravel-vue-pagination": "^2.3.1",
        "swagger-ui-dist": "^3.22.1",
        "v-viewer": "^1.5.1",
        "vue": "^2.6.11",
        "vue-carousel-3d": "^1.0.1",
        "vue-core-video-player": "^0.1.9",
        "vue-i18n": "^8.21.1",
        "vue-infinite-loading": "^2.4.5",
        "vue-localstorage": "^0.6.2",
        "vue-multiselect": "^2.1.6",
        "vue-router": "^3.1.5",
        "vue-select": "^3.10.8",
        "vue-toasted": "^1.1.28",
        "vuex": "^3.1.2",
        "vuex-persistedstate": "^2.5.2"
    }
}